PORT=3000
JWT=secret
GOOGLE_CLIENT_ID=86398874367-n5c7vtvso1ujvv831t7tahktq0101ni5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=eMdcSs2ybdj9dTZU8GSCAHis
MONGO_URI=mongodb+srv://patradyn:p3tzkn1ght@cluster0-bxx6s.mongodb.net/test?retryWrites=true&w=majority
