JWTSECRET=joviFancyt0d0
GOOGLE_CLIENTID=882572495044-msr1s7rppis0s9dgqpq8nte8sn3e5heh.apps.googleusercontent.com
GOOGLE_CALENDAR_ID=325792769807-1fdfmavcl3f5bb6mda8q45rv4bsvutu5.apps.googleusercontent.com 
DEFAULT_PASSWORD=1234